<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        width: 100%;
        height: 550px;
        background-color: rgb(128, 128, 128);
    }
    .a1{
        width: 90%;
        height: 490px;
        background-color: white;
        margin-top: 10px;
        margin-left: 5%;

    }
    .a2{
        width: 100%;
        height: 45px;
        background-color: rgb(250, 250, 250);
        margin-top: 10px;
               
    }
    .a3{
        font-weight: 900;
        margin-left: 20px;
        margin-top: 10px;
        font-size: 30px;
        font-style: bold;
    }
    .a4{
        margin-left: 140px;
        margin-top: -50px;
        font-weight: 900;
    }
    .a5{
        margin-left: 220px;
        margin-top: -33px;
        font-weight: 900;    
    }
    .a6{
        margin-left: 340px;
        margin-top: -33px;
        font-weight: 900;
    }
    .a6{
        margin-left: 340px;
        margin-top: -33px;
        font-weight: 900;
    }
    .a7{
        margin-left: 440px;
        margin-top: -33px;
        font-weight: 900;
    }
    .a8{
        margin-left: 510px;
        margin-top: -33px;
        font-weight: 900;  
    }
    .b{
        margin-left: 780px;
        margin-top: -38px; 
        background-color: rgb(163, 162, 162);
        width: 230px;
        height: 25px;
        padding-top: 5px;
        padding-left: 10px;
        border: 2px solid;
        border-color: gray;
        border-radius: 20px;
    }
    .b2{
        margin-top: -10px;
        padding-top: 9px;
    }
    .a9{
        width: 100px;
        height: 30px;
        background-color: black;
        margin-left:1100px ;
        margin-top: -35px;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 10px;
        color: white;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .a9 p{
        margin-top: 2px;
        font-size: 18px;
        margin-left: 7px;
    }
    .b3{
        height: 400px;
        width: 95%;
        background-image: url(ad.jpeg) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: 30px;
        border: 2px solid white;
        border-radius: 20px;
    }
    .b3 h1{
        font-size: 100px;
        font-weight: 900;
        color: white;
        font-family: arial black;
        text-align: center;

    }
    .b3 p{
        color: white;
        margin-left: 330px;
        margin-top: -80px;
    }
    .c{
        margin-top: 100px;
        width: 470px;
    }
    .c p{
        color: black;
        background-color: white;
        border: 2px solid white;
        border-radius: 20px;
        margin-left: 330px;
        font-weight: 900;
        padding-left: 10px;
    }
    .d{
        margin-top: -120px;
        width: 570px;
        

    }
    .d p{
        font-weight: 900;
        margin-left: 400px;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        padding-left: 10px;
    }
</style>
<body>
    <div class="a"><br>
        <div class="a1">
            <div class="a2">

                <p class="a3">ARIAL</p>
                <p class="a4">Home</p>
                <p class="a5">Destinations</p>
                <p class="a6">Packages</p>
                <p class="a7">Blog</p>
                <p class="a8">About Us</p>
                <div class="b"> <p class="b2">Seach for a place or destinationss</p> 
            </div>
            <div class="a9">
                <p>Book Now</p>

            </div><br>
            <div class="b3">
            <h1>WANDER</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, non similique<br> animi delectus aliquid ut voluptatibus in iste laudantium vitae <br>  </p> 
            <div class="c"><p>Plan your trip</p></div>
            </div>
            <div class="d"><p class="c1">Explore Destinations</p></div>
            </div>

        </div>

    </div>
</body>
</html>